# thanks https://github.com/69Joebama69/dotfiles

[colors]
bg      = #282828
fg      = #fbf1c7
grey    = #a88984
orange  = #fe8019
green   = #b8bb26
purple  = #d3869b
red     = #cc241d
yellow  = #fabd2f
blue    = #83a598

[bar/main]
bottom = false
width = 98%
height = 27
offset-x = 1%
offset-y = 1%
radius = 3
fixed-center = true

border-bottom-size = 1
line-size = 1

background = ${colors.bg}
foreground =  ${colors.fg}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "Iosevka Nerd Font: antialias=true: size=10; 2"
font-1 = "FontAwesome: antialias=true: size=10; 2"
font-2 = "Material Design Icons: antialias=true: style=Regular: size=10; 2"

modules-left = workspaces sep title
modules-center = date 
modules-right = wired sep memory sep user 

tray-position = right
tray-padding = 0
pseudo-transparency = false
tray-offset-y = 0%
tray-offset-x = 0%
tray-detached = false

wm-restack = i3

override-redirect = true
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/lang]
type = custom/script
exec = echo $LANG
label-foreground = ${colors.foreground}

[module/sep]
type = custom/text
format = "|"

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = 
label = "%percentage%%"

[module/date]
type = internal/date
label-active-font = 0
interval = 1.0

date =  %A, %d %B
time = at %k:%M:%S
format = <label>
format-prefix = ""
format-underline = ${colors.purple}
label = %date% %time%

[module/memory]
type = internal/memory
label-active-font = 0
interval = 1
format-underline = ${colors.blue}

format = <label>
format-prefix = 
label =  %mb_used%

[module/workspaces]
type = internal/xworkspaces
label-active-font = 0

pin-workspaces = true

enable-click = true
enable-scroll = true

icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-default = 0

format = <label-state>

label-monitor = %name%
label-active =  
label-occupied = 
label-occupied-foreground = ${colors.red}
label-active-foreground = ${colors.yellow}
label-urgent = %icon%
label-empty = %icon%
#label-empty-foreground = ${colors.foreground}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/title]
type = internal/xwindow

format = <label>
format-padding = 1
label = %{T1}%title%%{T-}
label-maxlen = 20
format-underline = ${colors.orange} 

[module/wired]
type = internal/network
interface = wlp1s0
interval = 4
format-connected =<label-connected>
format-underline = ${colors.orange} 
;label-connected = %downspeed%
label-connected =   %essid%
format-disconnected = <label-disconnected>
label-disconnected =

[module/user]
type = custom/script
exec = echo $USER
foreground = ${colors.fg}
